<cashnet>result=0&
     respmessage=success&
     lname=GILLIS,MIKEYLAH ANGELIQUE &
     pin=0&
     st1=207 WINEWOOD STReet&
     st2=0&
     st3=0&
     city=Alameda&
     state=CA&
     zip=92114&
     tin=620085580&
     tuit=10,112.00&
     refund=0.00&
     grants=1,149.00&
     halftime=Y&
     future_pay=N&
     grad=N&
     custcode=818609306&
     status=Y&
     client_name=SAN DIEGO STATE UNIVERSITY &
     addr_line1=5500 CAMPANILE DRIVE&
     addr_line2=0&
     addr_line3=0&
     addr_line4=0&
     trayear=2018&
     amounts_billed_for_tuition=0&
     adj_prioryear=0.00&
     tuit_adj=0.00&
     grant_adj=0.00&
     adj_scholarships_grants_prioryear=0.00&
     federal_id=0&
     service_provider_acctno=0&
     reporting_method=0&
     cust_message=0</cashnet>
