result=0&
respmessage=success&
custcode=MS01400807&
lname=REYES-AGUILAR, LIDIA X&
address1=530 VETERAN AVE&
address2=102&
address3=&
city=LOS ANGELES&
state=CA&
zip=90024&
country=US&
areacode=310&
phone=25301&
email=check@abc.edu&
balotherdata=<CustomActivity><AccountSummary><totBalAmt>$13.61</totBalAmt><currDueDtAmt>$13.61</currDueDtAmt><currDueDt>03/20/2020</currDueDt><AccountTypeDesc>Non-student</AccountTypeDesc><AccountTypeDescLink></AccountTypeDescLink><LastName>REYES-AGUILAR, LIDIA X</LastName></AccountSummary></CustomActivity>&
balotherdata2=<CustomActivity><AccountSummary><totBalAmt>$5,326.96</totBalAmt><currDueDtAmt>$5,326.96</currDueDtAmt><currDueDt>03/20/2020</currDueDt><AccountTypeDesc>Registration Fees and Campus Charges</AccountTypeDesc><AccountTypeDescLink></AccountTypeDescLink><LastName>REYES-AGUILAR, LIDIA X</LastName></AccountSummary></CustomActivity>&
itemcode=43580BARN&
balance=13.61&
billno=B         |N         |20S|B20SQ&
itemcode2=43580BARREG&
balance2=-5326.96&
billno2=B         |R         |20S|B20SQ&
itemcnt=2&
notecode=BPMNOTUIT &
noteexp=2/25/2020 3:00:00 AM&
notecode2=BPPCASHQ1 &
noteexp2=2/24/2020 3:00:00 AM&
notecode3=BPPQTR01  &
noteexp3=2/24/2020 3:00:00 AM&
notecode4=PATHOVPMT &
noteexp4=2/25/2020 3:00:00 AM&
notecode5=NOBPP&
noteexp5=2/25/2020 3:00:00 AM&
notecode6=BSYSMAINT&
noteexp6=2/24/2020 3:00:00 AM&
notecode7=HSYSMAINT&
noteexp7=2/24/2020 3:00:00 AM&
notecode8=TSYSMAINT&
noteexp8=2/24/2020 3:00:00 AM&
notecnt=8&
filterdata=<filters><filter><filter_code>B20SQ</filter_code><filter_desc>SPRING 2020</filter_desc><order>A</order><is_default>N</is_default></filter><filter><filter_code>B20WQ</filter_code><filter_desc>WINTER 2020</filter_desc><order>B</order><is_default>N</is_default></filter><filter><filter_code>B19FQ</filter_code><filter_desc>FALL 2019</filter_desc><order>C</order><is_default>N</is_default></filter><filter><filter_code>B192Q</filter_code><filter_desc>SUMMER 2019</filter_desc><order>D</order><is_default>N</is_default></filter><filt
03:25:20 AM: er><filter_code>B19SQ</filter_code><filter_desc>SPRING 2019</filter_desc><order>E</order><is_default>N</is_default></filter><filter><filter_code>B19WQ</filter_code><filter_desc>WINTER 2019</filter_desc><order>F</order><is_default>N</is_default></filter><filter><filter_code>B18FQ</filter_code><filter_desc>FALL 2018</filter_desc><order>G</order><is_default>N</is_default></filter><filter><filter_code>B18SQ</filter_code><filter_desc>SPRING 2018</filter_desc><order>H</order><is_default>N</is_default></filter></filters>
