
<cashnet>result=0&
     respmessage=success&
     custcode=112013939&
     lname=CORTEZ&
     fname=CARLOS&
     addr_type=HOME&
     address1=2660 W Boise Ave&
     address2=Apt #3&
     city=Boise&
     state=ID&
     zip=83706&
     country=USA&
     areacode=&
     phone=&
     dob=&
     email=$CARLOSCORTEZ279@utest.boisestate.edu&
     notecode=FNI&
     notecode2=SCC&
     notecode3=SAG&
     notecode4=SC1&
     notecode5=SPP&
     itemcode=000000145005&
     balance=100.00&
     billno=000000000000004&
     itemdesc=Due Date: 08/24/2019&
     itemterm=1199FEE&
     itemcode2=000000450014&
     balance2=175.74&
     billno2=000000000000139&
     itemdesc2=Due Date: 11/25/2021&
     itemterm2=1219OTH&
     itemcode3=000000200415&
     balance3=2000.00&
     billno3=000000000000083&
     itemdesc3=Due Date: 12/25/2020&
     itemterm3=1213HAM&
     itemcode4=000000100001&
     balance4=4000&
     billno4=000000000000006&
     itemdesc4=Due Date: 08/24/2019&
     itemterm4=1199FEE&
     itemcnt=4&
     ippsourceamountcode=1223OTH&
     termcode=1223OTH&
     amount=353.84&
     ippsourceamountcode2=1209OTH&
     termcode2=1209OTH&
     amount2=0.00&
     ippsourceamountcode3=1216HAM&
     termcode3=1216HAM&
     amount3=1352.67&
     ippsourceamountcode4=1209FEE&
     termcode4=1209FEE&
     amount4=0&
     ippsourceamountcode5=1219HAM&
     termcode5=1219HAM&
     amount5=1970.41&
     ippsourceamountcode6=1203FEE&
     termcode6=1203FEE&
     amount6=0&
     ippsourceamountcode7=1199HAM&
     termcode7=1199HAM&
     amount7=0.00&
     ippsourceamountcode8=1213HAM&
     termcode8=1213HAM&
     amount8=2124.42&
     ippsourceamountcode9=1213OTH&
     termcode9=1213OTH&    
     amount9=0&
     ippsourceamountcode10=1219OTH&
     termcode10=1219OTH&
     amount10=676.37&
     ippsourceamountcode11=1219HSN&
     termcode11=1219HSN&
     amount11=0&
     ippsourceamountcode12=1199FEE&
     termcode12=1199FEE&
     amount12=0&
     ippsourceamountcode13=1206HAM&
     termcode13=1206HAM&
     amount13=0.00&
     ippsourceamountcode14=1199HSN&
     termcode14=1199HSN&
     amount14=0&
     ippsourceamountcode15=1209HAM&
     termcode15=1209HAM&
     amount15=0.00&
     ippsourceamountcode16=1216OTH&
     termcode16=1216OTH&
     amount16=143.24&
     ippsourceamountcode17=1213FEE&
     termcode17=1213FEE&
     amount17=3439&
     ippsourceamountcode18=1203HAM&
     termcode18=1203HAM&
     amount18=0.00&
     ippsourceamountcode19=1203OTH&
     termcode19=1203OTH&
     amount19=0.00&
     ippsrcamtcnt=19</cashnet>
