<cashnet>result=0&
parent_id=000097061&
studentcnt=3&
student_id=100438712&
student_fname=FIRST&
student_lname=ZZTEST&
student_email=DHZZTEST@psinvalid.fsu.edu&
parent_first_name=JACOB&
parent_last_name=MCVEY&
parent_email=JMCVEY@psinvalid.fsu.edu&
parent_permission=CN01,CN02,CN04,CN05&
student_id2=100460222&
student_fname2=Second&
student_lname2=ZZTEST&
student_email2=JACKTEST@psinvalid.fsu.edu&
parent_first_name2=JACOB&
parent_last_name2=MCVEY&
parent_email2=JMCVEY@psinvalid.fsu.edu&
parent_permission2=CN01,CN02,CN04,CN05
</cashnet>
