<cashnet>result=0&
parent_id=000097060&
studentcnt=3&
student_id=100438711&
student_fname=FIRST&
student_lname=ZZTEST&
student_email=DHZZTEST@psinvalid.fsu.edu&
parent_first_name=JACOB&
parent_last_name=MCVEY&
parent_email=JMCVEY@psinvalid.fsu.edu&
parent_permission=CN01,CN02,CN04,CN05&
student_id2=100460221&
student_fname2=Second&
student_lname2=ZZTEST&
student_email2=JACKTEST@psinvalid.fsu.edu&
parent_first_name2=JACOB&
parent_last_name2=MCVEY&
parent_email2=JMCVEY@psinvalid.fsu.edu&
parent_permission2=CN01,CN02,CN04,CN05
student_id3=100470222&
student_fname3=Third&
student_lname3=ZZTEST&
student_email3=JACKTEST@psinvalid.fsu.edu&
parent_first_name3=JACOB&
parent_last_name3=MCVEY&
parent_email3=JMCVEY@psinvalid.fsu.edu&
parent_permission3=CN01,CN02,CN04,CN05
</cashnet>
