<cashnet>result=0&
     respmessage=SUCCESS&
     custcode=MS01400941&
     lname=Alternate
     fname=customer8&
     email=&
     maxamounttopay=6000&
     itemcnt=6&
     itemcode=TUIT&
     itemdesc=Summer 2018&
     balance=4140.46&
     billno=18/SU&
     itemcode2=TUIT&
     itemdesc2=Winter 2018&
     balance2=0.00&
     billno2=18/WI&
     itemcode3=TUIT&
     itemdesc3=Fall 2017&
     balance3=0.00&
     billno3=17/FA&
     itemcode4=TUIT&
     itemdesc4=Summer 2017&
     balance4=0.00&
     billno4=17/SU&
     itemcode5=TUIT&
     itemdesc5=Fall 2016&
     balance5=0.00&
     billno5=16/FA&
     itemcode6=TUIT&
     itemdesc6=Summer 2016&
     balance6=0.00&
     billno6=16/SU&
     </cashnet>
